# spring-security

./: pom.xml
src/main/java/com/gxz/: Main.java
src/main/java/com/gxz/config/: SecurityConfig.java
src/main/java/com/gxz/controller/: RouterController.java  RoutercController.java
src/main/java/com/gxz/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LoginoutHandler.java  MyAccessDeniedHandler.java
src/main/java/com/gxz/mapper/: UserMapper.java
src/main/java/com/gxz/pojo/: MyUser.java  User.java
src/main/java/com/gxz/service/: LoginFailureService.java  SecurityService.java
src/main/resources/: application-jdbc.yml  application-mybatis.yml  application-thymeleaf.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: login.css  main.css  unauthorized.css
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html  register.html  unauthorized.html
src/main/resources/templates/views/level1/: 1.html
src/main/resources/templates/views/level2/: 3.html
src/main/resources/templates/views/level3/: 2.html
